<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Is diversity getting better in Hollywood? The “Walk of Fame” would indicate no. </h1>
        </div>
        <div class="byline">
            <p>By <a href>Janean Sorrell</a></p>
        </div>
        <p>Since its inception, Hollywood has been synonymous with glamour and influence, yet its portrayal of racial diversity has often been criticized as inadequate. The Academy Awards, Hollywood's most prestigious event, have frequently faced scrutiny for the lack of nominations and awards given to actors and filmmakers of color.</p>
        <p>In response to the #OscarsSoWhite controversy of 2015 and 2016, when all 20 acting nominees were white, the Academy of Motion Picture Arts and Sciences announced significant changes. These included a goal to double the number of women and diverse members by 2020. .</a></p>
        <p>But has this pledge of diversity trickled down to Hollywood’s iconic “Walk of Fame?”</p>
        <p>Located on Hollywood Boulevard and spanning three blocks of Vine Street, the Walk of Fame features over 2,700 terrazzo and brass stars embedded in the sidewalks, each bearing the names of notable individuals.</p>
        <p>Initiated by the Hollywood Chamber of Commerce in the 1950s, the Walk of Fame was created to honor and celebrate the accomplishments of entertainment industry figures, primarily from the world of motion pictures, though other categories have since been added. In 2023, sports entertainment entered the fray with its inaugural star dedicated to Michael Strahan. Hollywood typically introduces 20 to 25 new stars annually, though there was an exceptional surge in 1961 when a staggering 1,558 stars were unveiled.</p>

        <iframe title="Dominance of Motion Pictures on the Walk of Fame" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://www.datawrapper.de/_/FaKch/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>The vast majority of stars belong to white individuals, while people of color make up a small portion (12%) of the Walk of Fame. This stands in stark contrast to the racial makeup of the United States, which is 39.1% non-white, according to the U.S. Census Bureau.</p>

        <iframe title="Racial Imbalance in Hollywood Walk of Fame Stars" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://www.datawrapper.de/_/FaKch/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>Data analysis on Hollywood Walk of Fame categories by race reveals stark disparities. White individuals lead with 1,118 stars in motion pictures and 619 in television. Black artists follow, with 110 stars in recording and 38 in motion pictures. Hispanic/Latinx performers are recognized with 38 stars in recording and 26 in motion pictures. Asian representation stands at 11 stars in motion pictures. Native American and Multi-racial groups are less represented.</p>
       
        <iframe title="Whites dominate in all categories" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://www.datawrapper.de/_/FaKch/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>To secure a star on the Hollywood Walk of Fame, celebrities and public figures must navigate a stringent process overseen by the Hollywood Chamber of Commerce. It begins with a nomination from someone familiar with the nominee's achievements, followed by committee review of their contributions to entertainment and cultural impact. Financial obligations include a sponsorship fee of $78,000 covering the star's installation and maintenance.</p>
       
        <p>The Hollywood Walk of Fame, despite its iconic status, reflects a stark lack of diversity in its honorees. Predominantly populated by stars dedicated to white celebrities, the Walk of Fame underscores ongoing critiques of Hollywood's historical marginalization of diverse voices and talents. Efforts to address this disparity have been slow, with calls for more inclusive representation echoing through the entertainment industry. As Hollywood grapples with systemic inequalities, the Walk of Fame serves as a tangible reminder of the challenges yet to be overcome in achieving genuine diversity and equity in cultural recognition.</p>
        </div>
    </div>
</body>

</html>
